File: ApplicationExamples/GPRDR/GPRDR/TECPLOTPLOTTER.f90
 
SUBROUTINE gauleg(x1,x2,x,w,n)
  !--------------------------------------------------------------------------
  IMPLICIT NONE
  !--------------------------------------------------------------------------
  INTEGER     ::  n
  REAL        :: x1,x2,x(n),w(n)
  REAL        :: EPS
  INTEGER     :: i,j,m
  REAL        :: p1,p2,p3,pp,xl,xm,z,z1
  !--------------------------------------------------------------------------
  INTENT(IN)  :: x1,x2,n
  INTENT(OUT) :: x,w
  !--------------------------------------------------------------------------
  PARAMETER (EPS=3.E-14)
  !--------------------------------------------------------------------------

  m  = (n+1)/2
  xm = 0.5*(x2+x1)
  xl = 0.5*(x2-x1)

  DO i=1,m
     z = COS(3.141592654*(i-.25)/(n+.5))
1 CONTINUE
     p1 = 1.
     p2 = 0.
     DO j = 1,n
        p3 = p2
        p2 = p1
        p1 = ((2.*j-1.)*z*p2-(j-1.)*p3)/j
     END DO
     pp = n*(z*p1-p2)/(z*z-1.)
     z1 = z
     z  = z1-p1/pp
     IF(ABS(z-z1).GT.EPS)GOTO 1
     x(i)    = xm-xl*z
     x(n+1-i)= xm+xl*z
     w(i)    = 2.*xl/((1.-z*z)*pp*pp)
     w(n+1-i)= w(i)
  END DO
  RETURN
END SUBROUTINE gauleg

File: R_exercise/SpherHam/gauleg.py
def gauleg(n):
    """
    Given the lower and upper limits of integration x1 and x2, and given n, this routine returns
    arrays x[1..n] and w[1..n] of length n, containing the abscissas and weights of the Gauss-
    Legendre n-point quadrature formula.
    """
    
    EPS = 3.e-14
    
    #n - Number of quadrature points.  (Input)
    
    x = numpy.empty(n) 
    w = numpy.empty(n) 
    #IWEIGH    WT(X)           Interval    Name
    #1           1              (-1,+1)   Legendre
    #
    x1 = -1                     # 
    x2 = +1
    #
    #
    m = (n+1)/2                   # The roots are symmetric in the interval, so
    xm = 0.5*(x2+x1)              # we only have to find half of them.
    xl = 0.5*(x2-x1)
    
    for i in range(m):         # Loop over the desired roots.
        z = np.cos(3.141592654*(i-0.25)/(n+0.5))
                                  # Starting with the above approximation to the ith root,
                                  # we enter the main loop of
                                  # refinement by Newton’s method.
        p1=1.0
        p2=0.0
        for j in range(n):     # Loop up the recurrence relation to get the
            p3=p2                 # Legendre polynomial evaluated at z.
            p2=p1 
            p1=((2.0*j-1.0)*z*p2-(j-1.0)*p3)/j 
                                  # p1 is now the desired Legendre polynomial.
                                  # We next compute pp, its derivative,
                                  # by a standard relation involving also p2,
                                  # the polynomial of one lower order.
        pp = n*(z*p1-p2)/(z*z-1.0)
        z1 = z
        z = z1-p1/pp              # Newton’s method.
        
        if (np.abs(z-z1) == EPS): 
			break 
        
        x[i] = xm-xl*z              # Scale the root to the desired interval,
        x[n+1-i] = xm+xl*z          # and put in its symmetric counterpart.
        w[i] = 2.0*xl/((1.0-z*z)*pp*pp)   # Compute the weight
        w[n+1-i] = w[i]                   # and its symmetric counterpart.
      
    return x, w
